{
    "name":  "baseer-erp",
    "version":  "0.1.0",
    "private":  true,
    "description":  "Baseer ERP modular monolith",
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
                    "check:architecture":  "node scripts/check-architecture.mjs",
                    "verify:local-database": "node scripts/verify-local-database.mjs",
                    "verify:auth-throttling": "npm run build --workspace @baseer-erp/api && node scripts/run-auth-throttling-verification.mjs",
                    "check:prisma-advisory-status": "node scripts/check-prisma-advisory-status.mjs",
                    "check:permissions":  "node scripts/check-permission-catalog.mjs",
                    "check:ai-gate-b":  "node scripts/check-ai-gate-b.mjs",
                    "verify:ai-gate-b-db":  "node scripts/run-ai-gate-b-db-verification.mjs",
                    "verify:finance-gate-b-db":  "node scripts/run-finance-gate-b-db-verification.mjs",
                    "verify:finance-period-race":  "node scripts/run-finance-period-race-verification.mjs",
                    "verify:reporting-r0-a-policy": "npm run build --workspace @baseer-erp/api && node apps/api/dist/finance/finance-pnl-mapping.policy-verification.js",
                    "verify:reporting-r0-b-policy": "npm run build --workspace @baseer-erp/api && node apps/api/dist/reports/report-run.policy-verification.js",
                    "verify:personal-cash-performance-policy": "npm run build --workspace @baseer-erp/api && node apps/api/dist/finance/finance-cash-performance-event.policy-verification.js",
                    "verify:personal-cash-performance-report-policy": "npm run build --workspace @baseer-erp/api && node apps/api/dist/reports/personal-cash-performance-report.policy-verification.js",
                    "verify:ledger-trial-balance-policy": "npm run build --workspace @baseer-erp/api && node apps/api/dist/reports/ledger-trial-balance.policy-verification.js",
                    "seed:personal-cash-performance-demo": "node scripts/seed-personal-cash-performance-demo.mjs",
                    "verify:web-budget":  "node scripts/check-web-release-budget.mjs",
                    "check:web-financial-boundaries":  "node scripts/check-web-financial-boundaries.mjs",
                    "check:web-dialog-conventions":  "node scripts/check-web-dialog-conventions.mjs",
                    "check:web-localization":  "node scripts/check-web-localization.mjs",
                    "check:session-resilience": "node scripts/check-session-resilience.mjs",
                    "check:hr-rls":  "node scripts/check-hr-rls.mjs",
                    "verify:administration-lifecycle":  "npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-administration-lifecycle-verification.mjs",
                    "verify:ai-gate-b-http":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-ai-gate-b-http-verification.mjs",
                    "verify:daily-sales-db":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-daily-sales-gate-b-verification.mjs",
                    "verify:daily-sales-http":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-daily-sales-http-verification.mjs",
                    "verify:hr-onboarding":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-hr-onboarding-verification.mjs",
                    "verify:hr-financial-integrity":  "npm run build --workspace @baseer-erp/api \u0026\u0026 node apps/api/dist/hr/hr-financial-concurrency.verification.js",
                    "verify:hr-lifecycle":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-hr-lifecycle-verification.mjs",
                    "verify:hr-http":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-hr-http-verification.mjs",
                    "verify:operations-purchase-cycle": "npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-operations-purchase-cycle-verification.mjs",
                    "verify:operations-assets-warranty": "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-operations-assets-warranty-verification.mjs",
                    "verify:decision-intelligence-foundation": "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node apps/api/dist/decision-intelligence/decision-context-import.policy-verification.js \u0026\u0026 node apps/api/dist/decision-intelligence/basira-decision-alert-brief.policy-verification.js \u0026\u0026 node scripts/run-decision-intelligence-foundation-verification.mjs",
                    "seed:operations-demo": "npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/seed-operations-demo.mjs"
                }
}
