{
    "name":  "baseer-erp",
    "version":  "0.1.0",
    "private":  true,
    "description":  "Baseer ERP modular monolith",
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
                    "check:architecture":  "node scripts/check-architecture.mjs",
                    "check:permissions":  "node scripts/check-permission-catalog.mjs",
                    "check:ai-gate-b":  "node scripts/check-ai-gate-b.mjs",
                    "verify:ai-gate-b-db":  "node scripts/run-ai-gate-b-db-verification.mjs",
                    "verify:finance-gate-b-db":  "node scripts/run-finance-gate-b-db-verification.mjs",
                    "verify:finance-period-race":  "node scripts/run-finance-period-race-verification.mjs",
                    "verify:web-budget":  "node scripts/check-web-release-budget.mjs",
                    "check:web-financial-boundaries":  "node scripts/check-web-financial-boundaries.mjs",
                    "check:web-dialog-conventions":  "node scripts/check-web-dialog-conventions.mjs",
                    "check:web-localization":  "node scripts/check-web-localization.mjs",
                    "check:hr-rls":  "node scripts/check-hr-rls.mjs",
                    "verify:administration-lifecycle":  "npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-administration-lifecycle-verification.mjs",
                    "verify:ai-gate-b-http":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-ai-gate-b-http-verification.mjs",
                    "verify:daily-sales-db":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-daily-sales-gate-b-verification.mjs",
                    "verify:daily-sales-http":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-daily-sales-http-verification.mjs",
                    "verify:hr-onboarding":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-hr-onboarding-verification.mjs",
                    "verify:hr-financial-integrity":  "npm run build --workspace @baseer-erp/api \u0026\u0026 node apps/api/dist/hr/hr-financial-concurrency.verification.js",
                    "verify:hr-lifecycle":  "npm run build --workspace @baseer-erp/contracts \u0026\u0026 npm run build --workspace @baseer-erp/api \u0026\u0026 node scripts/run-hr-lifecycle-verification.mjs"
                }
}
